<?php
error_reporting(E_ERROR | E_PARSE);
require 'vendor/autoload.php';
use Goutte\Client;
use Symfony\Component\DomCrawler\Crawler;
$client = new Client();

$x = 0;
for ($x = 0; $x <= 24; $x++) {
    try {
      define($prev = $stonk, true);
    }
    catch(exception $e){
        print("still at first itteration");
    }
    $crawler = $client->request('GET', 'https://finance.yahoo.com/quote/TSLA?p=TSLA&.tsrc=fin-srch');
    $output = $crawler->filterXpath('//*[@id="quote-header-info"]/div[3]/div[1]/div/span[1]');
    $stonk = $output->text();
    echo("{$stonk}\n");
    if($stonk > $prev){
        print("GOOOOOOOOOOD");
    }
    else{
        print("NOOOOPE");
    }
    sleep(1);
}
?>
